MONGO_URI = "mongodb://localhost:27017"

PORT = 3000

JWT_SECRET_KEY = asdiosafgjguerw98pupuidsfjksdfnh24985603389-@$%^5mhsdjkfgifsdkjghk

ADMIN_SECRET_KEY = shruti2023ugcs109

NODE_ENV = DEVELOPMENT

CLIENT_URL =

CLOUDINARY_CLOUD_NAME = dg7xriqel
CLOUDINARY_API_KEY = 571788433578286
CLOUDINARY_API_SECRET = idS-3A1E8Ax25C3o4EjSYltSD7M